# Shortest-Path-Finder

./: README.md
src/: ShortestPathFinder.sln
src/ShortestPathFinder/: PathFinderService.cs  Program.cs  ShortestPathFinder.csproj  appsettings.json
src/ShortestPathFinder.Algorithm.ParallelCrawl/: ParallelCrawlingAlgorithm.cs
src/ShortestPathFinder.Algorithms.BFS/: BfsAlgorithm.cs  ShortestPathFinder.Algorithms.BFS.csproj
src/ShortestPathFinder.Algorithms.ParallelCrawl/: ParallelCrawlingAlgorithm.cs  ShortestPathFinder.Algorithms.ParallelCrawl.csproj
src/ShortestPathFinder.Common/: ShortestPathArguments.cs
src/ShortestPathFinder.Common/Algorithm/: IPathFinderAlgorithm.cs
src/ShortestPathFinder.Common/Configuration/: ParallelConfiguration.cs  ShortestPathArguments.cs
src/ShortestPathFinder.Common/Graph/: INodeFactory.cs  INodeFilter.cs  IRelationsFinder.cs  Node.cs
src/ShortestPathFinder.Common/Performance/: IThrottler.cs
src/ShortestPathFinder.Graphs.Http/: HttpFilterFactory.cs  HttpNode.cs  HttpNodeFactory.cs  HttpRelationsFinder.cs  ShortestPathFinder.Graphs.Http.csproj
src/ShortestPathFinder.Graphs.Wikipedia/: ShortestPathFinder.Graphs.Wikipedia.csproj  WikipediaFilterFactory.cs  WikipediaNode.cs  WikipediaNodeUtils.cs  WikipediaRelationsFinder.cs
src/ShortestPathFinder.Graphs.Wikipedia/Objects/: WikipediaApiResult.cs  WikipediaFinderConfiguration.cs  WikipediaNode.cs
src/ShortestPathFinder.Graphs.Wikipedia/Utils/: WikipediaApiResultParser.cs  WikipediaNodeUtils.cs
src/ShortestPathFinder.Logics/Performance/: CountTimeBasedThrottler.cs  CountTimeBasedThrottlerConfiguration.cs
src/ShortestPathFinder/Configuration/: PathFinderArgumentParser.cs  PathFinderArguments.cs  PathFinderStartParameters.cs  SupportedAlgorithm.cs  SupportedGraphs.cs
src/ShortestPathFinder/Factories/: AlgorithmFactory.cs  RelationFinderFactory.cs
