{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "Console": {
      "IncludeScopes": false
    }
  },
  "Parallel": {
    "MaxParallelism": 8,
    "DelayBetweenIterations": 0
  },
  "Wikipedia": {
    "Language": "en",
    "UseSSL": true
  },
  "StartArgs": {
    "Source": "Travelling salesman problem",
    "Destination": "Software engineering",
    "RelationFinder": 0,
    "Algorithm": 0
  }
}