<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <RootNamespace>ShortestPathFinder.Algorithm.ParallelCrawl</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ShortestPathFinder.Common\ShortestPathFinder.Common.csproj" />
    </ItemGroup>

</Project>
