<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.6.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="3.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ShortestPathFinder.Algorithms.BFS\ShortestPathFinder.Algorithms.BFS.csproj" />
      <ProjectReference Include="..\ShortestPathFinder.Algorithms.ParallelCrawl\ShortestPathFinder.Algorithms.ParallelCrawl.csproj" />
      <ProjectReference Include="..\ShortestPathFinder.Common\ShortestPathFinder.Common.csproj" />
      <ProjectReference Include="..\ShortestPathFinder.Graphs.Http\ShortestPathFinder.Graphs.Http.csproj" />
      <ProjectReference Include="..\ShortestPathFinder.Graphs.Wikipedia\ShortestPathFinder.Graphs.Wikipedia.csproj" />
      <ProjectReference Include="..\ShortestPathFinder.Logics\ShortestPathFinder.Logics.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
